RABBIT_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_WEB_PORT=
RABBITMQ_PROTOCOL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_PORT=

KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
